{
    "name": "urban-bot-example-base",
    "version": "0.2.5",
    "private": true,
    "description": "urban bot base example",
    "files": [
        "dist/**/*"
    ],
    "main": "dist/index.js",
    "scripts": {
        "build": "rimraf dist && tsc",
        "start": "nodemon",
        "typecheck": "tsc --noEmit",
        "lint": "eslint \"./src/**\"",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "npm run build"
    },
    "authors": [
        "ledamint",
        "oTkPoBeHuE"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/react": "16.9.34",
        "@typescript-eslint/eslint-plugin": "2.29.0",
        "@typescript-eslint/parser": "2.29.0",
        "dotenv": "8.2.0",
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.15.0",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-jest": "23.8.2",
        "eslint-plugin-prettier": "3.1.3",
        "eslint-plugin-react": "7.22.0",
        "eslint-plugin-react-hooks": "3.0.0",
        "nodemon": "2.0.3",
        "prettier": "2.3.1",
        "rimraf": "3.0.2",
        "typescript": "3.8.3"
    },
    "dependencies": {
        "@urban-bot/core": "^0.2.5",
        "@urban-bot/facebook": "^0.2.5",
        "@urban-bot/slack": "^0.2.5",
        "@urban-bot/telegram": "^0.2.5",
        "react": "16.13.1"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/urban-bot/urban-bot.git",
        "directory": "examples/base"
    }
}
