{
    "name": "urban-bot-example-global-count",
    "version": "1.0.6",
    "private": true,
    "description": "Example how to keep a global state for every chatbots users",
    "repository": {
        "type": "git",
        "url": "https://github.com/urban-bot/urban-bot.git",
        "directory": "examples/global-count"
    },
    "license": "MIT",
    "main": "dist/index.js",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "webpack",
        "dev": "nodemon",
        "lint": "eslint \"./src\" --ext \".js,.jsx\"",
        "lint:fix": "npm run lint -- --fix",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@babel/core": "^7.12.16",
        "@babel/preset-env": "^7.12.16",
        "@babel/preset-react": "^7.12.13",
        "@urban-bot/core": "^1.0.6",
        "@urban-bot/facebook": "^1.0.6",
        "@urban-bot/slack": "^1.0.6",
        "@urban-bot/telegram": "^1.0.6",
        "babel-loader": "^8.2.2",
        "dotenv": "^8.2.0",
        "file-loader": "^6.2.0",
        "react": "^16.14.0",
        "webpack": "^5.21.2",
        "webpack-cli": "^4.5.0",
        "webpack-node-externals": "^2.5.2"
    },
    "devDependencies": {
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "7.31.11",
        "eslint-plugin-react-hooks": "4.6.0",
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "12"
                    }
                }
            ],
            "@babel/react"
        ]
    },
    "prettier": {
        "semi": true,
        "trailingComma": "all",
        "singleQuote": true,
        "printWidth": 120,
        "tabWidth": 4,
        "arrowParens": "always",
        "endOfLine": "lf"
    },
    "nodemonConfig": {
        "watch": [
            "src"
        ],
        "ext": "js,jsx,json",
        "exec": "webpack --mode=development && node ./dist/index.js"
    }
}
